#!/bin/bash
BACKUP_DIR=/tmp/backup
REMOTE_DIR=/tmp
UPLOAD_DIR=''
LOCAL_DIR=''
#LOCAL_DIR=$UPLOAD_DIR

deploy(){
    local host=$1
    SCP=${host}:$REMOTE_DIR
    TIMEPOINT=$(date '+%Y-%m-%d,%H:%M:%S')
    BACKUP_DIR=$BACKUP_DIR/${host}/$TIMEPOINT

#    if [ ! -e $i.log ]; then
    mkdir -p $BACKUP_DIR
#    fi

    for dir in $(find $LOCAL_DIR -type d | sed -e "s:^$LOCAL_DIR::g");
    do
        mkdir -p $BACKUP_DIR/$dir
    done

    echo ===== backup timepont $TIMEPOINT =====

#    for file in $(find $LOCAL_DIR -type f | sed -e "s:^$LOCAL_DIR::g");
#        do
    #        echo $file
#            scp $SCP/$file $BACKUP_DIR/$file
#        done

    for file in $(find $LOCAL_DIR -type f | sed -e "s:^$LOCAL_DIR::g")
    do
        local lfile=$BACKUP_DIR/$(echo $file | sed "s:^/::g")
        echo "get $file $lfile"
    done | sftp $SCP


    read -p "Are you ready? [y/n]" -n 1 key ; echo
    if [ $key = 'y' ]; then
        echo ===== upload =====
        eval scp -r "$LOCAL_DIR*" $SCP
    fi
}
withdraw(){
    local host=$1
    local timepoint=$2
    SCP=${host}:$REMOTE_DIR
    eval scp -r $BACKUP_DIR/${host}/$timepoint/* $SCP
}
restart(){
    /usr/local/resin-pro-3.1.3/bin/httpd.sh -server payservice restart
}

history(){
    if [ -z $1 ]; then
            usage
            exit
    else
        ls -1 $BACKUP_DIR/$1
    fi
}

usage(){
    echo $"Usage: $0 {deploy|withdraw|history} <server-id> <directory/timepoint>"
    exit 1
}


case "$1" in
    deploy)

        if [ $# -ne 3 ] ; then
            usage
            exit 2
        fi

        export UPLOAD_DIR=$3
        export LOCAL_DIR=$UPLOAD_DIR

        deploy $2
        ;;
    withdraw)
        if [ $# -ne 3 ] ; then
            usage
            exit 2
        fi

        withdraw $2 $3
        ;;
    history)
        history $2
        ;;
    *)
        usage
        exit 1
esac

